# StreamDeck-dotnet

./: .editorconfig  Directory.Build.props  LICENSE.md  README.md  StreamDeck.sln
.github/workflows/: build.yml
examples/Counter/: Counter.csproj  IncrementAction.cs  Program.cs  manifest.json
src/libraries/: Directory.Build.props
src/libraries/StreamDeck/: IStreamDeckConnection.cs  IStreamDeckConnectionManager.cs  StreamDeck.csproj  StreamDeckConnection.cs
src/libraries/StreamDeck.Manifest/: Diagnostics.cs  ManifestAttribute.cs  ManifestBuilder.cs  ManifestSourceGenerator.cs  PluginActionAttribute.cs  PluginActionStateAttribute.cs  PluginActionSyntaxReceiver.cs  PluginManifestAttribute.cs  StreamDeck.Manifest.csproj
src/libraries/StreamDeck.Manifest/Extensions/: AttributeDataExtensions.cs  SymbolExtensions.cs  TypedConstantExtensions.cs
src/libraries/StreamDeck.Manifest/Models/: ApplicationsToMonitor.cs  ManifestBuilder.cs  ManifestInfo.cs  OperatingSystem.cs  SupportedOperatingSystem.cs
src/libraries/StreamDeck.Manifest/Serialization/: JsonIgnoreAttribute.cs  JsonPropertyNameAttribute.cs  JsonSerializer.cs
src/libraries/StreamDeck/Enums/: Device.cs  FontFamily.cs  FontStyle.cs  Platform.cs  Target.cs  TitleAlignment.cs
src/libraries/StreamDeck/Events/Received/: ActionEventArgs.cs  ActionEventArgs{TPayload}.cs  ActionPayload.cs  AppearancePayload.cs  Application.cs  ApplicationPayload.cs  Coordinates.cs  Device.cs  DeviceConnectEventArgs.cs  DeviceEventArgs.cs  DeviceInfo.cs  FontFamily.cs  FontStyle.cs  IActionEventArgs.cs  IdentifiableDeviceInfo.cs  KeyPayload.cs  Platform.cs  PluginInfo.cs  RegistrationInfo.cs  RegistrationParameters.cs  SettingsPayload.cs  Size.cs  StreamDeckEventArgs.cs  StreamDeckEventArgs{TPayload}.cs  TitleAlignment.cs  TitleParameters.cs  TitlePayload.cs
src/libraries/StreamDeck/Events/Sent/: ActionMessage{TPayload}.cs  ContextMessage.cs  ContextMessage{TPayload}.cs  DeviceMessage{TPayload}.cs  LogPayload.cs  Message.cs  Message{TPayload}.cs  RegistrationMessage.cs  SetImagePayload.cs  SetStatePayload.cs  SetTitlePayload.cs  SwitchToProfilePayload.cs  Target.cs  TargetPayload.cs  UrlPayload.cs
src/libraries/StreamDeck/Extensions/: StreamDeckConnectionExtensions.cs
src/libraries/StreamDeck/Net/: WebSocketConnection.cs  WebSocketMessageEventArgs.cs
src/libraries/StreamDeck/Serialization/: CultureInfoJsonConverter.cs  EnumString.cs  FontFamilyJsonConverter.cs  FontStyleJsonConverter.cs  MapJsonConverter.cs  PlatformJsonConverter.cs  StreamDeckJsonContext.cs  TitleAlignmentJsonConverter.cs
src/libraries/StreamDeck/Serialization/Converters/: CultureInfoJsonConverter.cs  EnumStringJsonConverter.cs  FontFamilyJsonConverter.cs  PlatformJsonConverter.cs  TitleAlignmentJsonConverter.cs
