<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A source generator for constructing a Stream Deck plugin's manifest.json file from the plugin's assembly, and supporting attributes.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
	</ItemGroup>

</Project>
